    _  _   __  __       _         __        __   _       ____                       _              
  _| || |_|  \/  | __ _| | _____  \ \      / /__| |__   / ___|  ___ _ __ __ _ _ __ (_)_ __   __ _  
 |_  ..  _| |\/| |/ _` | |/ / _ \  \ \ /\ / / _ \ '_ \  \___ \ / __| '__/ _` | '_ \| | '_ \ / _` | 
 |_      _| |  | | (_| |   <  __/   \ V  V /  __/ |_) |  ___) | (__| | | (_| | |_) | | | | | (_| | 
   |_||_| |_|  |_|\__,_|_|\_\___|    \_/\_/ \___|_.__/  |____/ \___|_|  \__,_| .__/|_|_| |_|\__, | 
  / ___|_ __ ___  __ _| |_     / \   __ _  __ _(_)_ __                       |_|            |___/  
 | |  _| '__/ _ \/ _` | __|   / _ \ / _` |/ _` | | '_ \                                            
 | |_| | | |  __/ (_| | |_   / ___ \ (_| | (_| | | | | |                                           
  \____|_|  \___|\__,_|\__| /_/   \_\__, |\__,_|_|_| |_|                                           
                                    |___/                                                          
